0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675032988
Board.tscn::PackedScene::8602386924163294290::1673806543::0::1::::<><>::uid://duntxdrs0w0oy
Dart.gd::GDScript::-1::1673806103::0::1::::<>Node2D<>::
Dart.tscn::PackedScene::2484118277222929469::1673806543::0::1::::<><>::uid://bpw4x5oflnl21<>res://Dart.gd
DartBAlpha.png::CompressedTexture2D::8591070715448968984::1673769899::1673769902::1::::<><>::
DartBoard.png::CompressedTexture2D::3748257788543971829::1673769594::1673769612::1::::<><>::
default_env.tres::Environment::-1::1662583942::0::1::::<><>::
Game.gd::GDScript::-1::1660963344::0::1::::<>Node2D<>::
Game.tscn::PackedScene::3433118053714870592::1673806543::0::1::::<><>::uid://dutcb5r2u3f5c<>uid://dw3c2a4h2q67t<>res://Game.gd<>uid://bbnlchimkhylp<>res://ScoreBoard.gd<>uid://cyseqsabnchww
icon.png::CompressedTexture2D::3863213209332496043::1660962536::1668305297::1::::<><>::
KrayolaV1Regular-1Go9e.ttf::FontFile::6494804800428797342::1670270658::1673771031::1::::<><>::
Meter.tscn::PackedScene::-1::1661201101::0::1::::<><>::
ScoreBoard.gd::GDScript::-1::1673770121::0::1::::<>Node2D<>::
Ui.tscn::PackedScene::8761388883804777375::1673806543::0::1::::<><>::res://Meter.tscn
::res://Images/::1668305298
Black_circle.png::CompressedTexture2D::3274561453495448675::1661046697::1668305297::1::::<><>::
Blue_circle.png::CompressedTexture2D::1265521425303120365::1661046730::1668305297::1::::<><>::
button_add-player(1).png::CompressedTexture2D::23030655910023111::1545991530::1668305297::1::::<><>::
button_add-player.png::CompressedTexture2D::5073668887555992142::1545990552::1668305297::1::::<><>::
button_add.png::CompressedTexture2D::4801011388354306652::1545988652::1668305297::1::::<><>::
chalkie.ttf::FontFile::2966841658672095358::1546599744::1668305297::1::::<><>::
color1.png::CompressedTexture2D::3959851941211843107::1661048125::1668305298::1::::<><>::
color_circle.png::CompressedTexture2D::4942962324160343150::1661047586::1668305298::1::::<><>::
dart.png::CompressedTexture2D::3486473112473109524::1545559368::1668305297::1::::<><>::
dartbg.png::CompressedTexture2D::6618253216836668307::1545538204::1668305297::1::::<><>::
darts2_2.png::CompressedTexture2D::3870713555925037037::1265452764::1668305297::1::::<><>::
dart_cur2.png::CompressedTexture2D::7002700008273492069::1265450214::1668305297::1::::<><>::
dart_cur5.png::CompressedTexture2D::4496230432025182645::1265452622::1668305297::1::::<><>::
Image1.png::CompressedTexture2D::7494747475424792816::1545976092::1668305297::1::::<><>::
rect815.png::CompressedTexture2D::838429882953046540::1661056354::1668305297::1::::<><>::
Scale25.png::CompressedTexture2D::1087828956471889530::1546398294::1668305297::1::::<><>::
Scale252.png::CompressedTexture2D::8408285805784393276::1546398402::1668305297::1::::<><>::
Scale.png::CompressedTexture2D::8628370854683784901::1545606324::1668305297::1::::<><>::
Xoxoxa.ttf::FontFile::3281024441801841110::1546598214::1668305297::1::::<><>::
Year2000Boogie.ttf::FontFile::2321377072501782587::1546598246::1668305297::1::::<><>::
Yellowjacket Condensed.ttf::FontFile::8866516678462183250::1546598258::1668305297::1::::<><>::
Yoshi's Story (game text) (BRK).ttf::FontFile::2484290001517115275::1546598276::1668305297::1::::<><>::
