2a60927148abd1d33b818b535e306557
::res://::1675406130
Board.gd::GDScript::-1::1675322539::0::1::::<>Node2D<>::
Board.tscn::PackedScene::8602386924163294290::1675406125::0::1::::<><>::res://Board.gd<>uid://duntxdrs0w0oy
Dart.gd::GDScript::-1::1675164408::0::1::::<>Node2D<>::
Dart.tscn::PackedScene::2484118277222929469::1675406125::0::1::::<><>::uid://bpw4x5oflnl21<>res://Dart.gd<>uid://daikv6dslmn57
DartBAlpha.png::CompressedTexture2D::8591070715448968984::1673701498::1673701502::1::::<><>::
DartBoard.png::CompressedTexture2D::3748257788543971829::1673701194::1673701212::1::::<><>::
default_env.tres::Environment::-1::1662519142::0::1::::<><>::
Game.gd::GDScript::-1::1675246553::0::1::::<>Node2D<>::
Game.tscn::PackedScene::3433118053714870592::1675406125::0::1::::<><>::uid://dutcb5r2u3f5c<>uid://dw3c2a4h2q67t<>uid://brodg6p8yv2fk<>res://Game.gd<>uid://bc0y5oevjmsx7<>uid://bbnlchimkhylp
Global.gd::GDScript::-1::1675324757::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3863213209332496043::1660897736::1668236896::1::::<><>::
KrayolaV1Regular-1Go9e.ttf::FontFile::6494804800428797342::1670202258::1673702630::1::::<><>::
Meter.gd::GDScript::-1::1675322237::0::1::::<>Node2D<>::
Meter.tscn::PackedScene::2579919338936986118::1675406125::0::1::::<><>::res://Meter.gd<>uid://ctx3at6tg7bou<>uid://bpw4x5oflnl21<>res://PointerSPR.gd
meterTheme.tres::Theme::6155611207354793332::1675406125::0::1::::<><>::
new_theme.theme::Theme::7925546503208811896::1675166917::0::1::::<><>::
player.gd::GDScript::-1::1675325282::0::1::::<>Node2D<>::
player.tscn::PackedScene::7718352413748466429::1675406125::0::1::::<><>::res://player.gd<>uid://cyseqsabnchww
PointerSPR.gd::GDScript::-1::1675251151::0::1::::<>Sprite2D<>::
ScoreBoard.gd::GDScript::-1::1675164627::0::1::::<>Node2D<>::
score_board.tscn::PackedScene::3608726832766435752::1675406125::0::1::::<><>::res://ScoreBoard.gd<>uid://cyseqsabnchww<>uid://dh73ev5q32kuv
Ui.tscn::PackedScene::8761388883804777375::1675406125::0::1::::<><>::uid://bc0y5oevjmsx7
::res://Images/::1675157399
Black_circle.png::CompressedTexture2D::3274561453495448675::1660981896::1668236896::1::::<><>::
Blue_circle.png::CompressedTexture2D::1265521425303120365::1660981930::1668236896::1::::<><>::
button_add-player(1).png::CompressedTexture2D::23030655910023111::1545923130::1668236896::1::::<><>::
button_add-player.png::CompressedTexture2D::5073668887555992142::1545922152::1668236896::1::::<><>::
button_add.png::CompressedTexture2D::4801011388354306652::1545920252::1668236896::1::::<><>::
chalk.png::CompressedTexture2D::1057266969933357946::1675135794::1675135921::1::::<><>::
Chalk.png::CompressedTexture2D::7176423378402741600::1675157388::1675157399::1::::<><>::
chalk.resized.png::CompressedTexture2D::313585547143669746::1675135903::1675135921::1::::<><>::
chalkie.ttf::FontFile::2966841658672095358::1546531344::1668236896::1::::<><>::
color1.png::CompressedTexture2D::3959851941211843107::1660983324::1668236898::1::::<><>::
color_circle.png::CompressedTexture2D::4942962324160343150::1660982786::1668236898::1::::<><>::
dart.png::CompressedTexture2D::3486473112473109524::1545490968::1668236896::1::::<><>::
dartbg.png::CompressedTexture2D::6618253216836668307::1545469804::1668236896::1::::<><>::
darts2_2.png::CompressedTexture2D::3870713555925037037::1265384364::1668236896::1::::<><>::
dart_cur2.png::CompressedTexture2D::7002700008273492069::1265381814::1668236896::1::::<><>::
dart_cur5.png::CompressedTexture2D::4496230432025182645::1265384222::1668236896::1::::<><>::
Image1.png::CompressedTexture2D::7494747475424792816::1545907692::1668236896::1::::<><>::
rect815.png::CompressedTexture2D::838429882953046540::1660991554::1668236896::1::::<><>::
Scale25.png::CompressedTexture2D::1087828956471889530::1546329894::1668236896::1::::<><>::
Scale252.png::CompressedTexture2D::8408285805784393276::1546330002::1668236896::1::::<><>::
Scale.png::CompressedTexture2D::8628370854683784901::1545537924::1668236896::1::::<><>::
Xoxoxa.ttf::FontFile::3281024441801841110::1546529814::1668236896::1::::<><>::
Year2000Boogie.ttf::FontFile::2321377072501782587::1546529846::1668236896::1::::<><>::
Yellowjacket Condensed.ttf::FontFile::8866516678462183250::1546529858::1668236896::1::::<><>::
Yoshi_s Story (game text) (BRK).ttf::FontFile::2484290001517115275::1546529876::1675125394::1::::<><>::
